The report

NAME                                                BOOKING      FLIGHT  EXCESS FEE  CHECK-IN STATUS  
Adam Kinzinger                                    K000378HV785   HV785     0.000000            N     
Adam Schiff                                       S001150EY502   EY502     0.000000            N     
Adam Smith                                        S000510HV785   HV785     0.000000            N     
Adrian Smith                                      S001172UA712   UA712     0.000000            N     
Adriano Espaillat                                 E000297IX539   IX539     0.000000            N     
Al Green                                          G000553DY491   DY491     0.000000            N     
Al Lawson                                         L000586HV785   HV785     0.000000            N     
Alan Lowenthal                                    L000579AS704   AS704     0.000000            N     
Albio Sires                                       S001165TK464   TK464     0.000000            N     
Alcee Hastings                                    H000324ZH135   ZH135     0.000000            N     
Alex Mooney                                       M001195UG608   UG608     0.000000            N     
Alma Adams                                        A000370OA422   OA422     0.000000            N     
Ami Bera                                          B001287DY491   DY491     0.000000            N     
Amy Klobuchar                                     K000367CZ836   CZ836     0.000000            N     
André Carson                                      C001072SN890   SN890     0.000000            N     
Andy Biggs                                        B001302WN616   WN616     0.000000            N     
Andy Harris                                       H001052UA712   UA712     0.000000            N     
Angus King                                        K000383SC504   SC504     0.000000            N     
Ann Kuster                                        K000382WN616   WN616     0.000000            N     
Anna Eshoo                                        E000215JD282   JD282     0.000000            N     
Anthony Brown                                     B001304HV785   HV785     0.000000            N     
Aumua Amata                                       R000600UA712   UA712     0.000000            N     
Austin Scott                                      S001189AY741   AY741     0.000000            N     
Barbara Comstock                                  C001105VY654   VY654     0.000000            N     
Barbara Lee                                       L000551MF994   MF994     0.000000            N     
Barry Loudermilk                                  L000583KE978   KE978     0.000000            N     
Ben Luján                                         L000570CZ836   CZ836     0.000000            N     
Benjamin Cardin                                   C000141FR739   FR739     0.000000            N     
Benjamin Sasse                                    S001197OA422   OA422     0.000000            N     
Bennie Thompson                                   T000193JD282   JD282     0.000000            N     
Beto O’Rourke                                     O000170UA712   UA712     0.000000            N     
Betty McCollum                                    M001143CZ836   CZ836     0.000000            N     
Bill Cassidy                                      C001075LO671   LO671     0.000000            N     
Bill Flores                                       F000461AD748   AD748     0.000000            N     
Bill Foster                                       F000454FR739   FR739     0.000000            N     
Bill Johnson                                      J000292IX539   IX539     0.000000            N     
Bill Nelson                                       N000032OA422   OA422     0.000000            N     
Bill Pascrell                                     P000096LH866   LH866     0.000000            N     
Bill Posey                                        P000599JQ713   JQ713     0.000000            N     
Bill Shuster                                      S001154TO257   TO257     0.000000            N     
Billy Long                                        L000576GA869   GA869     0.000000            N     
Blaine Luetkemeyer                                L000569US668   US668     0.000000            N     
Blake Farenthold                                  F000460OA422   OA422     0.000000            N     
Bob Corker                                        C001071QR971   QR971     0.000000            N     
Bob Goodlatte                                     G000289PW252   PW252     0.000000            N     
Bobby Rush                                        R000515NH569   NH569     0.000000            N     
Bonnie Watson Coleman                             W000822NH569   NH569     0.000000            N     
Brad Sherman                                      S000344HA254   HA254     0.000000            N     
Brad Wenstrup                                     W000815OA422   OA422     0.000000            N     
Bradley Byrne                                     B001289VA694   VA694     0.000000            N     
Bradley Schneider                                 S001190AI463   AI463     0.000000            N     
Brenda Lawrence                                   L000581LH866   LH866     0.000000            N     
Brendan Boyle                                     B001296SN890   SN890     0.000000            N     
Brett Guthrie                                     G000558JD282   JD282     0.000000            N     
Brian Babin                                       B001291MS273   MS273     0.000000            N     
Brian Fitzpatrick                                 F000466WX726   WX726     0.000000            N     
Brian Higgins                                     H001038UG608   UG608     0.000000            N     
Brian Mast                                        M001199NH569   NH569     0.000000            N     
Brian Schatz                                      S001194AS704   AS704     0.000000            N     
Bruce Poliquin                                    P000611DL872   DL872     0.000000            N     
Bruce Westerman                                   W000821IX539   IX539     0.000000            N     
Buddy Carter                                      C001103HV785   HV785     0.000000            N     
Carlos Curbelo                                    C001107US668   US668     0.000000            N     
Carol Shea Porter                                 S001170HV785   HV785     0.000000            N     
Carolyn Maloney                                   M000087AI463   AI463     0.000000            N     
Catherine Cortez Masto                            C001113AY741   AY741     0.000000            N     
Cathy McMorris Rodgers                            M001159IX539   IX539     0.000000            N     
Cedric Richmond                                   R000588CZ836   CZ836     0.000000            N     
Charles Dent                                      D000604VY654   VY654     0.000000            N     
Charles Fleischmann                               F000459KN930   KN930     0.000000            N     
Charles Grassley                                  G000386IX539   IX539     0.000000            N     
Charles Schumer                                   S000148SC504   SC504     0.000000            N     
Charlie Crist                                     C001111KN930   KN930     0.000000            N     
Chellie Pingree                                   P000597IX539   IX539     0.000000            N     
Cheri Bustos                                      B001286US668   US668     0.000000            N     
Chris Collins                                     C001092CZ836   CZ836     0.000000            N     
Chris Coons                                       C001088AI463   AI463     0.000000            N     
Chris Stewart                                     S001192AS704   AS704     0.000000            N     
Chris Van Hollen                                  V000128KE978   KE978     0.000000            N     
Christopher Murphy                                M001169QR971   QR971     0.000000            N     
Christopher Smith                                 S000522OA422   OA422     0.000000            N     
Claire McCaskill                                  M001170EK806   EK806     0.000000            N     
Claudia Tenney                                    T000478DL872   DL872     0.000000            N     
Clay Higgins                                      H001077HV785   HV785     0.000000            N     
Colleen Hanabusa                                  H001050IX539   IX539     0.000000            N     
Collin Peterson                                   P000258IX539   IX539     0.000000            N     
Cory Booker                                       B001288WN616   WN616     0.000000            N     
Cory Gardner                                      G000562FL202   FL202     0.000000            N     
Dan Newhouse                                      N000189JQ713   JQ713     0.000000            N     
Dana Rohrabacher                                  R000409SN890   SN890     0.000000            N     
Daniel Donovan                                    D000625EK806   EK806     0.000000            N     
Daniel Kildee                                     K000380GA869   GA869     0.000000            N     
Daniel Lipinski                                   L000563JQ713   JQ713     0.000000            N     
Daniel Webster                                    W000806AI463   AI463     0.000000            N     
Danny Davis                                       D000096US668   US668     0.000000            N     
Darin LaHood                                      L000585MF994   MF994     0.000000            N     
Darrell Issa                                      I000056JD282   JD282     0.000000            N     
Darren Soto                                       S001200AS704   AS704     0.000000            N     
Dave Trott                                        T000475MU770   MU770     0.000000            N     
David Brat                                        B001290LO671   LO671     0.000000            N     
David Cicilline                                   C001084NH569   NH569     0.000000            N     
David Joyce                                       J000295CZ836   CZ836     0.000000            N     
David Kustoff                                     K000392SV111   SV111     0.000000            N     
David Loebsack                                    L000565AD748   AD748     0.000000            N     
David McKinley                                    M001180AZ560   AZ560     0.000000            N     
David Perdue                                      P000612AI463   AI463     0.000000            N     
David Price                                       P000523VA694   VA694     0.000000            N     
David Reichert                                    R000578AZ560   AZ560     0.000000            N     
David Roe                                         R000582QR971   QR971     0.000000            N     
David Rouzer                                      R000603AZ560   AZ560     0.000000            N     
David Schweikert                                  S001183SN890   SN890     0.000000            N     
David Scott                                       S001157AY741   AY741     0.000000            N     
David Valadao                                     V000129UA712   UA712     0.000000            N     
David Young                                       Y000066AS704   AS704     0.000000            N     
Dean Heller                                       H001041GA869   GA869     0.000000            N     
Deb Fischer                                       F000463VY654   VY654     0.000000            N     
Debbie Dingell                                    D000624CZ836   CZ836     0.000000            N     
Debbie Stabenow                                   S000770KE978   KE978     0.000000            N     
Debbie Wasserman Schultz                          W000797NH569   NH569     0.000000            N     
Dennis Ross                                       R000593KE978   KE978     0.000000            N     
Derek Kilmer                                      K000381FL202   FL202     0.000000            N     
Devin Nunes                                       N000181VY654   VY654     0.000000            N     
Diana DeGette                                     D000197AI463   AI463     0.000000            N     
Diane Black                                       B001273KN930   KN930     0.000000            N     
Dianne Feinstein                                  F000062KN930   KN930     0.000000            N     
Dina Titus                                        T000468UG608   UG608     0.000000            N     
Don Young                                         Y000033SC504   SC504     0.000000            N     
Donald Beyer                                      B001292TK464   TK464     0.000000            N     
Donald John Trump                                 X454545AZ560   AZ560     0.000000            N     
Donald Norcross                                   N000188EY502   EY502     0.000000            N     
Donald Payne                                      P000604MU770   MU770     0.000000            N     
Doug Collins                                      C001093HA254   HA254     0.000000            N     
Doug Jones                                        J000300JQ713   JQ713     0.000000            N     
Doug LaMalfa                                      L000578IX539   IX539     0.000000            N     
Doug Lamborn                                      L000564AS704   AS704     0.000000            N     
Duncan Hunter                                     H001048VY654   VY654     0.000000            N     
Dwight Evans                                      E000296JD282   JD282     0.000000            N     
Earl Blumenauer                                   B000574EY502   EY502     0.000000            N     
Ed Perlmutter                                     P000593FR739   FR739     0.000000            N     
Eddie Johnson                                     J000126AD748   AD748     0.000000            N     
Edward Markey                                     M000133AB315   AB315     0.000000            N     
Edward Royce                                      R000487PW252   PW252     0.000000            N     
Eleanor Norton                                    N000147TK464   TK464     0.000000            N     
Elijah Wood Cummings                              C000984WX726   WX726     0.000000            N     
Elizabeth Esty                                    E000293MF994   MF994     0.000000            N     
Elizabeth Warren                                  W000817KN930   KN930     0.000000            N     
Emanuel Cleaver                                   C001061SC504   SC504     0.000000            N     
Eric Crawford                                     C001087AY741   AY741     0.000000            N     
Erik Paulsen                                      P000594AD748   AD748     0.000000            N     
Evan Jenkins                                      J000297VA694   VA694     0.000000            N     
Filemon Vela                                      V000132HA254   HA254     0.000000            N     
Francis Rooney                                    R000607JD282   JD282     0.000000            N     
Frank Al Pallone                                  P000034HA254   HA254     0.000000            N     
Frank LoBiondo                                    L000554AS704   AS704     0.000000            N     
Frank Lucas                                       L000491UG608   UG608     0.000000            N     
Frederica Wilson                                  W000808HV785   HV785     0.000000            N     
French Hill                                       H001072DY491   DY491     0.000000            N     
Garland Barr                                      B001282FL202   FL202     0.000000            N     
Garret Graves                                     G000577LO671   LO671     0.000000            N     
Gary Peters                                       P000595JQ713   JQ713     0.000000            N     
Gene Green                                        G000410FR739   FR739     0.000000            N     
George Butterfield                                B001251LH866   LH866     0.000000            N     
George Holding                                    H001065CA337   CA337     0.000000            N     
Gerald Connolly                                   C001078SN890   SN890     0.000000            N     
Glenn Grothman                                    G000576OA422   OA422     0.000000            N     
Glenn Thompson                                    T000467CA337   CA337     0.000000            N     
Grace Meng                                        M001188NH569   NH569     0.000000            N     
Grace Napolitano                                  N000179AB315   AB315     0.000000            N     
Greg Gianforte                                    G000584UG608   UG608     0.000000            N     
Greg Walden                                       W000791DL872   DL872     0.000000            N     
Gregg Harper                                      H001045IB391   IB391     0.000000            N     
Gregorio Sablan                                   S001177AS704   AS704     0.000000            N     
Gregory Meeks                                     M001137EK806   EK806     0.000000            N     
Gus Bilirakis                                     B001257JD282   JD282     0.000000            N     
Gwen Moore                                        M001160UG608   UG608     0.000000            N     
Hakeem Jeffries                                   J000294GA869   GA869     0.000000            N     
Henry Cuellar                                     C001063IX539   IX539     0.000000            N     
Henry Johnson                                     J000288SV111   SV111     0.000000            N     
Ileana Ros Lehtinen                               R000435GA869   GA869     0.000000            N     
Jack Bergman                                      B001301AZ560   AZ560     0.000000            N     
Jackie Speier                                     S001175MU770   MU770     0.000000            N     
Jackie Walorski                                   W000813KE978   KE978     0.000000            N     
Jacky Rosen                                       R000608AY741   AY741     0.000000            N     
Jaime Herrera Beutler                             H001056VA694   VA694     0.000000            N     
James Clyburn                                     C000537AS704   AS704     0.000000            N     
James Comer                                       C001108KN930   KN930     0.000000            N     
James Inhofe                                      I000024WX726   WX726     0.000000            N     
James Langevin                                    L000559ZH135   ZH135     0.000000            N     
James Lankford                                    L000575VA694   VA694     0.000000            N     
James McGovern                                    M000312AI463   AI463     0.000000            N     
James Risch                                       R000584KN930   KN930     0.000000            N     
Janice Schakowsky                                 S001145HV785   HV785     0.000000            N     
Jared Huffman                                     H001068AI463   AI463     0.000000            N     
Jared Polis                                       P000598IB391   IB391     0.000000            N     
Jason Lewis                                       L000587UA712   UA712     0.000000            N     
Jason Smith                                       S001195AI463   AI463     0.000000            N     
Jeanne Shaheen                                    S001181PW252   PW252     0.000000            N     
Jeb Hensarling                                    H001036TO257   TO257     0.000000            N     
Jeff Denham                                       D000612SV111   SV111     0.000000            N     
Jeff Duncan                                       D000615HV785   HV785     0.000000            N     
Jeff Flake                                        F000444AS704   AS704     0.000000            N     
Jeff Fortenberry                                  F000449EY502   EY502     0.000000            N     
Jeff Merkley                                      M001176VA694   VA694     0.000000            N     
Jerrold Nadler                                    N000002VA694   VA694     0.000000            N     
Jerry Moran                                       M000934UA712   UA712     0.000000            N     
Jim Banks                                         B001299JD282   JD282     0.000000            N     
Jim Bridenstine                                   B001283HV785   HV785     0.000000            N     
Jim Cooper                                        C000754AI463   AI463     0.000000            N     
Jim Costa                                         C001059KN930   KN930     0.000000            N     
Jim Jordan                                        J000289MS273   MS273     0.000000            N     
Jimmy Gomez                                       G000585EY502   EY502     0.000000            N     
Joaquin Castro                                    C001091VA694   VA694     0.000000            N     
Jodey Arrington                                   A000375UG608   UG608     0.000000            N     
Jody Hice                                         H001071JQ713   JQ713     0.000000            N     
Joe Barton                                        B000213IX539   IX539     0.000000            N     
Joe Courtney                                      C001069KE978   KE978     0.000000            N     
Joe Manchin                                       M001183NH569   NH569     0.000000            N     
Joe Wilson                                        W000795LH866   LH866     0.000000            N     
John Barrasso                                     B001261FL202   FL202     0.000000            N     
John Boozman                                      B001236SN890   SN890     0.000000            N     
John Carter                                       C001051HA254   HA254     0.000000            N     
John Cornyn                                       C001056CZ836   CZ836     0.000000            N     
John Culberson                                    C001048UA712   UA712     0.000000            N     
John Curtis                                       C001114AZ560   AZ560     0.000000            N     
John Delaney                                      D000620SN890   SN890     0.000000            N     
John Duncan                                       D000533TO257   TO257     0.000000            N     
John Faso                                         F000464DL872   DL872     0.000000            N     
John Garamendi                                    G000559HA254   HA254     0.000000            N     
John Hero McCain                                  M000303SC504   SC504     0.000000            N     
John Hoeven                                       H001061AS704   AS704     0.000000            N     
John Isakson                                      I000055FL202   FL202     0.000000            N     
John Katko                                        K000386AS704   AS704     0.000000            N     
John Larson                                       L000557JQ713   JQ713     0.000000            N     
John Lewis                                        L000287DY491   DY491     0.000000            N     
John Moolenaar                                    M001194LO671   LO671     0.000000            N     
John Neely Kennedy                                K000393PW252   PW252     0.000000            N     
John Ratcliffe                                    R000601ZH135   ZH135     0.000000            N     
John Reed                                         R000122ZH135   ZH135     0.000000            N     
John Sarbanes                                     S001168HV785   HV785     0.000000            N     
John Shimkus                                      S000364EK806   EK806     0.000000            N     
John Thune                                        T000250IB391   IB391     0.000000            N     
John Yarmuth                                      Y000062MF994   MF994     0.000000            N     
Jon Tester                                        T000464AZ560   AZ560     0.000000            N     
Joni Ernst                                        E000295FR739   FR739     0.000000            N     
Joseph Crowley                                    C001038GA869   GA869     0.000000            N     
Joseph Kennedy                                    K000379QR971   QR971     0.000000            N     
Joyce Beatty                                      B001281NH569   NH569     0.000000            N     
Juan Vargas                                       V000130HA254   HA254     0.000000            N     
Judy Chu                                          C001080IX539   IX539     0.000000            N     
Julia Brownley                                    B001285UA712   UA712     0.000000            N     
Justin Amash                                      A000367AZ560   AZ560     0.000000            N     
Kamala Obama Harris                               H001075AD748   AD748     0.000000            N     
Karen Bass                                        B001270EY502   EY502     0.000000            N     
Karen Handel                                      H001078TO257   TO257     0.000000            N     
Katherine Clark                                   C001101SV111   SV111     0.000000            N     
Kathleen Rice                                     R000602TO257   TO257     0.000000            N     
Kathy Castor                                      C001066MF994   MF994     0.000000            N     
Keith Ellison                                     E000288OA422   OA422     0.000000            N     
Keith Rothfus                                     R000598AD748   AD748     0.000000            N     
Ken Buck                                          B001297AI463   AI463     0.000000            N     
Ken Calvert                                       C000059JD282   JD282     0.000000            N     
Kenny Marchant                                    M001158AB315   AB315     0.000000            N     
Kevin Brady                                       B000755TO257   TO257     0.000000            N     
Kevin Cramer                                      C001096VY654   VY654     0.000000            N     
Kevin McCarthy                                    M001165TO257   TO257     0.000000            N     
Kevin Yoder                                       Y000063MU770   MU770     0.000000            N     
Kirsten Ed Gillibrand                             G000555IX539   IX539     0.000000            N     
Kristi Noem                                       N000184VA694   VA694     0.000000            N     
Kurt Schrader                                     S001180AZ560   AZ560     0.000000            N     
Kyrsten Sinema                                    S001191NH569   NH569     0.000000            N     
Lamar Alexander                                   A000360LH866   LH866     0.000000            N     
Lamar Smith                                       S000583TK464   TK464     0.000000            N     
Larry Bucshon                                     B001275WN616   WN616     0.000000            N     
Lee Zeldin                                        Z000017PW252   PW252     0.000000            N     
Leonard Lance                                     L000567UG608   UG608     0.000000            N     
Linda Sánchez                                     S001156IX539   IX539     0.000000            N     
Lindsey Graham                                    G000359AD748   AD748     0.000000            N     
Lisa Blunt Rochester                              B001303AB315   AB315     0.000000            N     
Lisa Murkowski                                    M001153SV111   SV111     0.000000            N     
Liz Cheney                                        C001109SC504   SC504     0.000000            N     
Lloyd Doggett                                     D000399CA337   CA337     0.000000            N     
Lloyd Smucker                                     S001199DY491   DY491     0.000000            N     
Lois Frankel                                      F000462KN930   KN930     0.000000            N     
Lou Barletta                                      B001269AS704   AS704     0.000000            N     
Louie Gohmert                                     G000552SN890   SN890     0.000000            N     
Louise Slaughter                                  S000480VY654   VY654     0.000000            N     
Lucille Roybal Allard                             R000486AI463   AI463     0.000000            N     
Luke Messer                                       M001189IX539   IX539     0.000000            N     
Lynn Jenkins                                      J000290DL872   DL872     0.000000            N     
Mac Thornberry                                    T000238AS704   AS704     0.000000            N     
Madeleine Bordallo                                B001245LH866   LH866     0.000000            N     
Marc Veasey                                       V000131NH569   NH569     0.000000            N     
Marcia Fudge                                      F000455MU770   MU770     0.000000            N     
Marco Cuban Rubio                                 R000595FL202   FL202     0.000000            N     
Marcy Kaptur                                      K000009FR739   FR739     0.000000            N     
Margaret Hassan                                   H001076UA712   UA712     0.000000            N     
Maria Cantwell                                    C000127LO671   LO671     0.000000            N     
Mario Diaz Balart                                 D000600EY502   EY502     0.000000            N     
Mark DeSaulnier                                   D000623EY502   EY502     0.000000            N     
Mark Meadows                                      M001187AS704   AS704     0.000000            N     
Mark Pocan                                        P000607AB315   AB315     0.000000            N     
Mark Takano                                       T000472AS704   AS704     0.000000            N     
Mark Walker                                       W000819EY502   EY502     0.000000            N     
Mark Warner                                       W000805JD282   JD282     0.000000            N     
Markwayne Mullin                                  M001190WN616   WN616     0.000000            N     
Marsha Blackburn                                  B001243KE978   KE978     0.000000            N     
Marshall Sanford                                  S000051WN616   WN616     0.000000            N     
Martha McSally                                    M001197ZH135   ZH135     0.000000            N     
Martha Roby                                       R000591LH866   LH866     0.000000            N     
Martin Heinrich                                   H001046UA712   UA712     0.000000            N     
Matt Gaetz                                        G000578FR739   FR739     0.000000            N     
Matthew Cartwright                                C001090CZ836   CZ836     0.000000            N     
Maxine Waters                                     W000187AY741   AY741     0.000000            N     
Mazie Hirono                                      H001042AD748   AD748     0.000000            N     
Mia Love                                          L000584DL872   DL872     0.000000            N     
Michael Bennet                                    B001267JQ713   JQ713     0.000000            N     
Michael Burgess                                   B001248UG608   UG608     0.000000            N     
Michael Capuano                                   C001037JD282   JD282     0.000000            N     
Michael Crapo                                     C000880VY654   VY654     0.000000            N     
Michael Doyle                                     D000482EY502   EY502     0.000000            N     
Michael Enzi                                      E000285LH866   LH866     0.000000            N     
Michael McCaul                                    M001157TK464   TK464     0.000000            N     
Michael Simpson                                   S001148VY654   VY654     0.000000            N     
Michael Turner                                    T000463VA694   VA694     0.000000            N     
Michelle Lujan Grisham                            L000580AS704   AS704     0.000000            N     
Mike Bishop                                       B001293WN616   WN616     0.000000            N     
Mike Bost                                         B001295GA869   GA869     0.000000            N     
Mike Coffman                                      C001077LO671   LO671     0.000000            N     
Mike Johnson                                      J000299MF994   MF994     0.000000            N     
Mike Kelly                                        K000376AI463   AI463     0.000000            N     
Mike Lee                                          L000577ZH135   ZH135     0.000000            N     
Mike Quigley                                      Q000023AZ560   AZ560     0.000000            N     
Mike Richard Pence                                P000587MF994   MF994     0.000000            N     
Mike Rogers                                       R000575SN890   SN890     0.000000            N     
Mike Rounds                                       R000605VY654   VY654     0.000000            N     
Mimi Walters                                      W000820AY741   AY741     0.000000            N     
Mitch Leader McConnell                            M000355WX726   WX726     0.000000            N     
Nancy Pelosi                                      P000197SC504   SC504     0.000000            N     
Neal Dunn                                         D000628IX539   IX539     0.000000            N     
Niki Tsongas                                      T000465AB315   AB315     0.000000            N     
Nita Lowey                                        L000480AD748   AD748     0.000000            N     
Nydia Velázquez                                   V000081AZ560   AZ560     0.000000            N     
Orrin Hatch                                       H000338IB391   IB391     0.000000            N     
Pat Roberts                                       R000307IX539   IX539     0.000000            N     
Patrick Leahy                                     L000174AI463   AI463     0.000000            N     
Patrick McHenry                                   M001156AS704   AS704     0.000000            N     
Patrick Toomey                                    T000461OA422   OA422     0.000000            N     
Patty Murray                                      M001111TK464   TK464     0.000000            N     
Paul Cook                                         C001094AI463   AI463     0.000000            N     
Paul Gosar                                        G000565EY502   EY502     0.000000            N     
Paul Mitchell                                     M001201MF994   MF994     0.000000            N     
Paul Speaker Ryan                                 R000570IX539   IX539     0.000000            N     
Paul Tonko                                        T000469HV785   HV785     0.000000            N     
Pete Olson                                        O000168ZH135   ZH135     0.000000            N     
Pete Sessions                                     S000250NH569   NH569     0.000000            N     
Peter DeFazio                                     D000191IX539   IX539     0.000000            N     
Peter Luther King                                 K000210AD748   AD748     0.000000            N     
Peter Roskam                                      R000580QR971   QR971     0.000000            N     
Peter Visclosky                                   V000108LO671   LO671     0.000000            N     
Peter Welch                                       W000800UG608   UG608     0.000000            N     
Pramila Jayapal                                   J000298KE978   KE978     0.000000            N     
Raja Krishnamoorthi                               K000391EK806   EK806     0.000000            N     
Ralph Abraham                                     A000374HV785   HV785     0.000000            N     
Ralph Ted Norman                                  N000190JD282   JD282     0.000000            N     
Randy Hultgren                                    H001059SC504   SC504     0.000000            N     
Randy Weber                                       W000814HV785   HV785     0.000000            N     
Raul Ruiz                                         R000599AB315   AB315     0.000000            N     
Richard Burr                                      B001135QR971   QR971     0.000000            N     
Richard Durbin                                    D000563PW252   PW252     0.000000            N     
Richard Hudson                                    H001067TK464   TK464     0.000000            N     
Richard Neal                                      N000015SV111   SV111     0.000000            N     
Richard Nolan                                     N000127AY741   AY741     0.000000            N     
Richard Shelby                                    S000320CA337   CA337     0.000000            N     
Rick Allen                                        A000372WN616   WN616     0.000000            N     
Rick Larsen                                       L000560SN890   SN890     0.000000            N     
Ro Khanna                                         K000389FR739   FR739     0.000000            N     
Rob Woodall                                       W000810NH569   NH569     0.000000            N     
Robert Aderholt                                   A000055UA712   UA712     0.000000            N     
Robert Brady                                      B001227IX539   IX539     0.000000            N     
Robert Casey                                      C001070VA694   VA694     0.000000            N     
Robert Latta                                      L000566IB391   IB391     0.000000            N     
Robert Pittenger                                  P000606HV785   HV785     0.000000            N     
Robert Portman                                    P000449MU770   MU770     0.000000            N     
Robert Scott                                      S000185QR971   QR971     0.000000            N     
Robert Wittman                                    W000804KE978   KE978     0.000000            N     
Robin Kelly                                       K000385CZ836   CZ836     0.000000            N     
Rod Blum                                          B001294FR739   FR739     0.000000            N     
Rodney Davis                                      D000619HA254   HA254     0.000000            N     
Rodney Frelinghuysen                              F000372AI463   AI463     0.000000            N     
Roger Marshall                                    M001198WX726   WX726     0.000000            N     
Roger Wicker                                      W000437UG608   UG608     0.000000            N     
Roger Williams                                    W000816IX539   IX539     0.000000            N     
Ron DeSantis                                      D000621LH866   LH866     0.000000            N     
Ron Estes                                         E000298MF994   MF994     0.000000            N     
Ron Johnson                                       J000293KE978   KE978     0.000000            N     
Ron Kind                                          K000188EY502   EY502     0.000000            N     
Ron Wyden                                         W000779WX726   WX726     0.000000            N     
Rosa DeLauro                                      D000216VA694   VA694     0.000000            N     
Ruben Kihuen                                      K000390TO257   TO257     0.000000            N     
Ryan Costello                                     C001106KE978   KE978     0.000000            N     
Salud Carbajal                                    C001112US668   US668     0.000000            N     
Sam Graves                                        G000546KN930   KN930     0.000000            N     
Sam Johnson                                       J000174PW252   PW252     0.000000            N     
Sander Levin                                      L000263QR971   QR971     0.000000            N     
Sanford Bishop                                    B000490VA694   VA694     0.000000            N     
Scott DesJarlais                                  D000616UA712   UA712     0.000000            N     
Scott Perry                                       P000605DL872   DL872     0.000000            N     
Scott Peters                                      P000608ZH135   ZH135     0.000000            N     
Scott Taylor                                      T000477UA712   UA712     0.000000            N     
Scott Tipton                                      T000470SV111   SV111     0.000000            N     
Sean Duffy                                        D000614UG608   UG608     0.000000            N     
Sean Maloney                                      M001185SN890   SN890     0.000000            N     
Seth Moulton                                      M001196TO257   TO257     0.000000            N     
Sheila Jackson Lee                                J000032LO671   LO671     0.000000            N     
Sheldon Whitehouse                                W000802IX539   IX539     0.000000            N     
Shelley Capito                                    C001047VY654   VY654     0.000000            N     
Sherrod Brown                                     B000944AI463   AI463     0.000000            N     
Stacey Plaskett                                   P000610GA869   GA869     0.000000            N     
Steny Hoyer                                       H000874AI463   AI463     0.000000            N     
Stephen Lynch                                     L000562DY491   DY491     0.000000            N     
Stevan Pearce                                     P000588HV785   HV785     0.000000            N     
Steve Chabot                                      C000266IB391   IB391     0.000000            N     
Steve Cohen                                       C001068IB391   IB391     0.000000            N     
Steve Daines                                      D000618US668   US668     0.000000            N     
Steve Knight                                      K000387MS273   MS273     0.000000            N     
Steve Russell                                     R000604AB315   AB315     0.000000            N     
Steve Scalise                                     S001176LO671   LO671     0.000000            N     
Steve Stivers                                     S001187EY502   EY502     0.000000            N     
Steve Wakanda King                                K000362KN930   KN930     0.000000            N     
Steve Womack                                      W000809SN890   SN890     0.000000            N     
Steven Palazzo                                    P000601AZ560   AZ560     0.000000            N     
Susan Brooks                                      B001284IB391   IB391     0.000000            N     
Susan Collins                                     C001035DY491   DY491     0.000000            N     
Susan Davis                                       D000598VA694   VA694     0.000000            N     
Suzan DelBene                                     D000617DY491   DY491     0.000000            N     
Suzanne Bonamici                                  B001278CZ836   CZ836     0.000000            N     
Tammy Baldwin                                     B001230US668   US668     0.000000            N     
Tammy Duckworth                                   D000622LO671   LO671     0.000000            N     
Ted Budd                                          B001305SV111   SV111     0.000000            N     
Ted Lieu                                          L000582WX726   WX726     0.000000            N     
Ted Poe                                           P000592GA869   GA869     0.000000            N     
Ted Skywalker Cruz                                C001098AD748   AD748     0.000000            N     
Ted Yoho                                          Y000065MF994   MF994     0.000000            N     
Terri Sewell                                      S001185DL872   DL872     0.000000            N     
Thad Cochran                                      C000567SN890   SN890     0.000000            N     
Theodore Deutch                                   D000610SC504   SC504     0.000000            N     
Thom Tillis                                       T000476AY741   AY741     0.000000            N     
Thomas Carper                                     C000174IX539   IX539     0.000000            N     
Thomas Garrett                                    G000580OA422   OA422     0.000000            N     
Thomas Massie                                     M001184AZ560   AZ560     0.000000            N     
Thomas Suozzi                                     S001201MS273   MS273     0.000000            N     
Tim Ryan                                          R000577IX539   IX539     0.000000            N     
Tim Walberg                                       W000798AZ560   AZ560     0.000000            N     
Timothy Tim Kaine                                 K000384AS704   AS704     0.000000            N     
Timothy Walz                                      W000799HA254   HA254     0.000000            N     
Tina Smith                                        S001203JD282   JD282     0.000000            N     
Todd Rokita                                       R000592WN616   WN616     0.000000            N     
Tom Emmer                                         E000294FL202   FL202     0.000000            N     
Tom Fluffy Cotton                                 C001095NH569   NH569     0.000000            N     
Tom Marino                                        M001179AI463   AI463     0.000000            N     
Tom McClintock                                    M001177WN616   WN616     0.000000            N     
Tom O’Halleran                                    O000171MF994   MF994     0.000000            N     
Tom Reed                                          R000585CZ836   CZ836     0.000000            N     
Tom Rice                                          R000597UA712   UA712     0.000000            N     
Tom Udall                                         U000039NH569   NH569     0.000000            N     
Tony Cárdenas                                     C001097OA422   OA422     0.000000            N     
Trent Kelly                                       K000388AY741   AY741     0.000000            N     
Trey Gowdy                                        G000566LO671   LO671     0.000000            N     
Trey Hollingsworth                                H001074AZ560   AZ560     0.000000            N     
Tulsi Gabbard                                     G000571MS273   MS273     0.000000            N     
Val Demings                                       D000627AS704   AS704     0.000000            N     
Vicente Gonzalez                                  G000581AD748   AD748     0.000000            N     
Vicky Hartzler                                    H001053US668   US668     0.000000            N     
Virginia Foxx                                     F000450GA869   GA869     0.000000            N     
Walter Jones                                      J000255DY491   DY491     0.000000            N     
Warren Davidson                                   D000626HV785   HV785     0.000000            N     
Will Hurd                                         H001073AB315   AB315     0.000000            N     
William Keating                                   K000375KN930   KN930     0.000000            N     
Yvette Clarke                                     C001067AY741   AY741     0.000000            N     
Zoe Lofgren                                       L000397AZ560   AZ560     0.000000            N     
