
********************** REPORT OF SREE-SURAJ-HARI AIRPORT **********************
FULLNAME                    BOOKINGREF    FLIGHTCODE  EXCESSFEES($)  CHECKED-IN
-------------------------------------------------------------------------------
 Adam Kinzinger             K000378HV785  HV785       0.00           No        
 Adam Schiff                S001150EY502  EY502       0.00           No        
 Adam Smith                 S000510HV785  HV785       0.00           No        
 Adrian Smith               S001172UA712  UA712       0.00           No        
 Adriano Espaillat          E000297IX539  IX539       0.00           No        
 Al Green                   G000553DY491  DY491       0.00           No        
 Al Lawson                  L000586HV785  HV785       0.00           No        
 Alan Lowenthal             L000579AS704  AS704       0.00           No        
 Albio Sires                S001165TK464  TK464       0.00           No        
 Alcee Hastings             H000324ZH135  ZH135       0.00           No        
 Alex Mooney                M001195UG608  UG608       0.00           No        
 Alma Adams                 A000370OA422  OA422       0.00           No        
 Ami Bera                   B001287DY491  DY491       0.00           No        
 Amy Klobuchar              K000367CZ836  CZ836       0.00           No        
 André Carson               C001072SN890  SN890       0.00           No        
 Andy Biggs                 B001302WN616  WN616       0.00           No        
 Andy Harris                H001052UA712  UA712       0.00           No        
 Angus King                 K000383SC504  SC504       0.00           No        
 Ann Kuster                 K000382WN616  WN616       0.00           No        
 Ann Wagner                 W000812FR880  FR880       0.00           No        
 Anna Eshoo                 E000215JD282  JD282       0.00           No        
 Anthony Brown              B001304HV785  HV785       0.00           No        
 Aumua Amata                R000600UA712  UA712       0.00           No        
 Austin Scott               S001189AY741  AY741       0.00           No        
 Barbara Comstock           C001105VY654  VY654       0.00           No        
 Barbara Lee                L000551MF994  MF994       0.00           No        
 Barry Loudermilk           L000583KE978  KE978       0.00           No        
 Ben Luján                  L000570CZ836  CZ836       0.00           No        
 Benjamin Cardin            C000141FR739  FR739       0.00           No        
 Benjamin Sasse             S001197OA422  OA422       0.00           No        
 Bennie Thompson            T000193JD282  JD282       0.00           No        
 Bernard Bernie Sanders     S000033FR880  FR880       0.00           No        
 Beto O’Rourke              O000170UA712  UA712       0.00           No        
 Betty McCollum             M001143CZ836  CZ836       0.00           No        
 Bill Cassidy               C001075LO671  LO671       0.00           No        
 Bill Flores                F000461AD748  AD748       0.00           No        
 Bill Foster                F000454FR739  FR739       0.00           No        
 Bill Huizenga              H001058FR880  FR880       0.00           No        
 Bill Johnson               J000292IX539  IX539       0.00           No        
 Bill Nelson                N000032OA422  OA422       0.00           No        
 Bill Pascrell              P000096LH866  LH866       0.00           No        
 Bill Posey                 P000599JQ713  JQ713       0.00           No        
 Bill Shuster               S001154TO257  TO257       0.00           No        
 Billy Long                 L000576GA869  GA869       0.00           No        
 Blaine Luetkemeyer         L000569US668  US668       0.00           No        
 Blake Farenthold           F000460OA422  OA422       0.00           No        
 Bob Corker                 C001071QR971  QR971       0.00           No        
 Bob Gibbs                  G000563DL399  DL399       0.00           No        
 Bob Goodlatte              G000289PW252  PW252       0.00           No        
 Bobby Rush                 R000515NH569  NH569       0.00           No        
 Bonnie Watson Coleman      W000822NH569  NH569       0.00           No        
 Brad Sherman               S000344HA254  HA254       0.00           No        
 Brad Wenstrup              W000815OA422  OA422       0.00           No        
 Bradley Byrne              B001289VA694  VA694       0.00           No        
 Bradley Schneider          S001190AI463  AI463       0.00           No        
 Brenda Lawrence            L000581LH866  LH866       0.00           No        
 Brendan Boyle              B001296SN890  SN890       0.00           No        
 Brett Guthrie              G000558JD282  JD282       0.00           No        
 Brian Babin                B001291MS273  MS273       0.00           No        
 Brian Fitzpatrick          F000466WX726  WX726       0.00           No        
 Brian Higgins              H001038UG608  UG608       0.00           No        
 Brian Mast                 M001199NH569  NH569       0.00           No        
 Brian Schatz               S001194AS704  AS704       0.00           No        
 Bruce Poliquin             P000611DL872  DL872       0.00           No        
 Bruce Westerman            W000821IX539  IX539       0.00           No        
 Buddy Carter               C001103HV785  HV785       0.00           No        
 Carlos Curbelo             C001107US668  US668       0.00           No        
 Carol Shea Porter          S001170HV785  HV785       0.00           No        
 Carolyn Maloney            M000087AI463  AI463       0.00           No        
 Catherine Cortez Masto     C001113AY741  AY741       0.00           No        
 Cathy McMorris Rodgers     M001159IX539  IX539       0.00           No        
 Cedric Richmond            R000588CZ836  CZ836       0.00           No        
 Charles Dent               D000604VY654  VY654       0.00           No        
 Charles Fleischmann        F000459KN930  KN930       0.00           No        
 Charles Grassley           G000386IX539  IX539       0.00           No        
 Charles Schumer            S000148SC504  SC504       0.00           No        
 Charlie Crist              C001111KN930  KN930       0.00           No        
 Chellie Pingree            P000597IX539  IX539       0.00           No        
 Cheri Bustos               B001286US668  US668       0.00           No        
 Chris Collins              C001092CZ836  CZ836       0.00           No        
 Chris Coons                C001088AI463  AI463       0.00           No        
 Chris Stewart              S001192AS704  AS704       0.00           No        
 Chris Van Hollen           V000128KE978  KE978       0.00           No        
 Christopher Murphy         M001169QR971  QR971       0.00           No        
 Christopher Smith          S000522OA422  OA422       0.00           No        
 Claire McCaskill           M001170EK806  EK806       0.00           No        
 Claudia Tenney             T000478DL872  DL872       0.00           No        
 Clay Higgins               H001077HV785  HV785       0.00           No        
 Colleen Hanabusa           H001050IX539  IX539       0.00           No        
 Collin Peterson            P000258IX539  IX539       0.00           No        
 Cory Booker                B001288WN616  WN616       0.00           No        
 Cory Gardner               G000562FL202  FL202       0.00           No        
 Dan Newhouse               N000189JQ713  JQ713       0.00           No        
 Dan Sullivan               S001198DL399  DL399       0.00           No        
 Dana Rohrabacher           R000409SN890  SN890       0.00           No        
 Daniel Donovan             D000625EK806  EK806       0.00           No        
 Daniel Kildee              K000380GA869  GA869       0.00           No        
 Daniel Lipinski            L000563JQ713  JQ713       0.00           No        
 Daniel Webster             W000806AI463  AI463       0.00           No        
 Danny Davis                D000096US668  US668       0.00           No        
 Darin LaHood               L000585MF994  MF994       0.00           No        
 Darrell Issa               I000056JD282  JD282       0.00           No        
 Darren Soto                S001200AS704  AS704       0.00           No        
 Dave Trott                 T000475MU770  MU770       0.00           No        
 David Brat                 B001290LO671  LO671       0.00           No        
 David Cicilline            C001084NH569  NH569       0.00           No        
 David Joyce                J000295CZ836  CZ836       0.00           No        
 David Kustoff              K000392SV111  SV111       0.00           No        
 David Loebsack             L000565AD748  AD748       0.00           No        
 David McKinley             M001180AZ560  AZ560       0.00           No        
 David Perdue               P000612AI463  AI463       0.00           No        
 David Price                P000523VA694  VA694       0.00           No        
 David Reichert             R000578AZ560  AZ560       0.00           No        
 David Roe                  R000582QR971  QR971       0.00           No        
 David Rouzer               R000603AZ560  AZ560       0.00           No        
 David Schweikert           S001183SN890  SN890       0.00           No        
 David Scott                S001157AY741  AY741       0.00           No        
 David Valadao              V000129UA712  UA712       0.00           No        
 David Young                Y000066AS704  AS704       0.00           No        
 Dean Heller                H001041GA869  GA869       0.00           No        
 Deb Fischer                F000463VY654  VY654       0.00           No        
 Debbie Dingell             D000624CZ836  CZ836       0.00           No        
 Debbie Stabenow            S000770KE978  KE978       0.00           No        
 Debbie Wasserman Schultz   W000797NH569  NH569       0.00           No        
 Dennis Ross                R000593KE978  KE978       0.00           No        
 Denny Heck                 H001064CZ508  CZ508       0.00           No        
 Derek Kilmer               K000381FL202  FL202       0.00           No        
 Devin Nunes                N000181VY654  VY654       0.00           No        
 Diana DeGette              D000197AI463  AI463       0.00           No        
 Diane Black                B001273KN930  KN930       0.00           No        
 Dianne Feinstein           F000062KN930  KN930       0.00           No        
 Dina Titus                 T000468UG608  UG608       0.00           No        
 Don Bacon                  B001298FR880  FR880       0.00           No        
 Don Young                  Y000033SC504  SC504       0.00           No        
 Donald Beyer               B001292TK464  TK464       0.00           No        
 Donald John Trump          X454545AZ560  AZ560       0.00           No        
 Donald Norcross            N000188EY502  EY502       0.00           No        
 Donald Payne               P000604MU770  MU770       0.00           No        
 Doris Matsui               M001163CA787  CA787       0.00           No        
 Doug Collins               C001093HA254  HA254       0.00           No        
 Doug Jones                 J000300JQ713  JQ713       0.00           No        
 Doug LaMalfa               L000578IX539  IX539       0.00           No        
 Doug Lamborn               L000564AS704  AS704       0.00           No        
 Duncan Hunter              H001048VY654  VY654       0.00           No        
 Dwight Evans               E000296JD282  JD282       0.00           No        
 Earl Blumenauer            B000574EY502  EY502       0.00           No        
 Ed Perlmutter              P000593FR739  FR739       0.00           No        
 Eddie Johnson              J000126AD748  AD748       0.00           No        
 Edward Markey              M000133AB315  AB315       0.00           No        
 Edward Royce               R000487PW252  PW252       0.00           No        
 Eleanor Norton             N000147TK464  TK464       0.00           No        
 Elijah Wood Cummings       C000984WX726  WX726       0.00           No        
 Eliot Engel                E000179CA787  CA787       0.00           No        
 Elise Stefanik             S001196CA787  CA787       0.00           No        
 Elizabeth Esty             E000293MF994  MF994       0.00           No        
 Elizabeth Warren           W000817KN930  KN930       0.00           No        
 Emanuel Cleaver            C001061SC504  SC504       0.00           No        
 Eric Crawford              C001087AY741  AY741       0.00           No        
 Eric Swalwell              S001193CA787  CA787       0.00           No        
 Erik Paulsen               P000594AD748  AD748       0.00           No        
 Evan Jenkins               J000297VA694  VA694       0.00           No        
 Filemon Vela               V000132HA254  HA254       0.00           No        
 Francis Rooney             R000607JD282  JD282       0.00           No        
 Frank Al Pallone           P000034HA254  HA254       0.00           No        
 Frank LoBiondo             L000554AS704  AS704       0.00           No        
 Frank Lucas                L000491UG608  UG608       0.00           No        
 Fred Upton                 U000031DL399  DL399       0.00           No        
 Frederica Wilson           W000808HV785  HV785       0.00           No        
 French Hill                H001072DY491  DY491       0.00           No        
 Garland Barr               B001282FL202  FL202       0.00           No        
 Garret Graves              G000577LO671  LO671       0.00           No        
 Gary Palmer                P000609FR880  FR880       0.00           No        
 Gary Peters                P000595JQ713  JQ713       0.00           No        
 Gene Green                 G000410FR739  FR739       0.00           No        
 George Butterfield         B001251LH866  LH866       0.00           No        
 George Holding             H001065CA337  CA337       0.00           No        
 Gerald Connolly            C001078SN890  SN890       0.00           No        
 Glenn Grothman             G000576OA422  OA422       0.00           No        
 Glenn Thompson             T000467CA337  CA337       0.00           No        
 Grace Meng                 M001188NH569  NH569       0.00           No        
 Grace Napolitano           N000179AB315  AB315       0.00           No        
 Greg Gianforte             G000584UG608  UG608       0.00           No        
 Greg Walden                W000791DL872  DL872       0.00           No        
 Gregg Harper               H001045IB391  IB391       0.00           No        
 Gregorio Sablan            S001177AS704  AS704       0.00           No        
 Gregory Meeks              M001137EK806  EK806       0.00           No        
 Gus Bilirakis              B001257JD282  JD282       0.00           No        
 Gwen Moore                 M001160UG608  UG608       0.00           No        
 Hakeem Jeffries            J000294GA869  GA869       0.00           No        
 Harold Rogers              R000395DL399  DL399       0.00           No        
 Heidi Heitkamp             H001069DL399  DL399       0.00           No        
 Henry Cuellar              C001063IX539  IX539       0.00           No        
 Henry Johnson              J000288SV111  SV111       0.00           No        
 Ileana Ros Lehtinen        R000435GA869  GA869       0.00           No        
 Jack Bergman               B001301AZ560  AZ560       0.00           No        
 Jackie Speier              S001175MU770  MU770       0.00           No        
 Jackie Walorski            W000813KE978  KE978       0.00           No        
 Jacky Rosen                R000608AY741  AY741       0.00           No        
 Jaime Herrera Beutler      H001056VA694  VA694       0.00           No        
 James Clyburn              C000537AS704  AS704       0.00           No        
 James Comer                C001108KN930  KN930       0.00           No        
 James Himes                H001047DL399  DL399       0.00           No        
 James Inhofe               I000024WX726  WX726       0.00           No        
 James Langevin             L000559ZH135  ZH135       0.00           No        
 James Lankford             L000575VA694  VA694       0.00           No        
 James McGovern             M000312AI463  AI463       0.00           No        
 James Renacci              R000586FR880  FR880       0.00           No        
 James Risch                R000584KN930  KN930       0.00           No        
 Jamie Raskin               R000606CA787  CA787       0.00           No        
 Janice Schakowsky          S001145HV785  HV785       0.00           No        
 Jared Huffman              H001068AI463  AI463       0.00           No        
 Jared Polis                P000598IB391  IB391       0.00           No        
 Jason Lewis                L000587UA712  UA712       0.00           No        
 Jason Smith                S001195AI463  AI463       0.00           No        
 Jeanne Shaheen             S001181PW252  PW252       0.00           No        
 Jeb Hensarling             H001036TO257  TO257       0.00           No        
 Jeff Denham                D000612SV111  SV111       0.00           No        
 Jeff Duncan                D000615HV785  HV785       0.00           No        
 Jeff Flake                 F000444AS704  AS704       0.00           No        
 Jeff Fortenberry           F000449EY502  EY502       0.00           No        
 Jeff Merkley               M001176VA694  VA694       0.00           No        
 Jerrold Nadler             N000002VA694  VA694       0.00           No        
 Jerry McNerney             M001166DL399  DL399       0.00           No        
 Jerry Moran                M000934UA712  UA712       0.00           No        
 Jim Banks                  B001299JD282  JD282       0.00           No        
 Jim Bridenstine            B001283HV785  HV785       0.00           No        
 Jim Cooper                 C000754AI463  AI463       0.00           No        
 Jim Costa                  C001059KN930  KN930       0.00           No        
 Jim Jordan                 J000289MS273  MS273       0.00           No        
 Jimmy Gomez                G000585EY502  EY502       0.00           No        
 Jimmy Panetta              P000613CA787  CA787       0.00           No        
 Joaquin Castro             C001091VA694  VA694       0.00           No        
 Jodey Arrington            A000375UG608  UG608       0.00           No        
 Jody Hice                  H001071JQ713  JQ713       0.00           No        
 Joe Barton                 B000213IX539  IX539       0.00           No        
 Joe Courtney               C001069KE978  KE978       0.00           No        
 Joe Donnelly               D000607FR880  FR880       0.00           No        
 Joe Manchin                M001183NH569  NH569       0.00           No        
 Joe Wilson                 W000795LH866  LH866       0.00           No        
 John Barrasso              B001261FL202  FL202       0.00           No        
 John Boozman               B001236SN890  SN890       0.00           No        
 John Carter                C001051HA254  HA254       0.00           No        
 John Cornyn                C001056CZ836  CZ836       0.00           No        
 John Culberson             C001048UA712  UA712       0.00           No        
 John Curtis                C001114AZ560  AZ560       0.00           No        
 John Delaney               D000620SN890  SN890       0.00           No        
 John Duncan                D000533TO257  TO257       0.00           No        
 John Faso                  F000464DL872  DL872       0.00           No        
 John Garamendi             G000559HA254  HA254       0.00           No        
 John Hero McCain           M000303SC504  SC504       0.00           No        
 John Hoeven                H001061AS704  AS704       0.00           No        
 John Isakson               I000055FL202  FL202       0.00           No        
 John Katko                 K000386AS704  AS704       0.00           No        
 John Larson                L000557JQ713  JQ713       0.00           No        
 John Lewis                 L000287DY491  DY491       0.00           No        
 John Moolenaar             M001194LO671  LO671       0.00           No        
 John Neely Kennedy         K000393PW252  PW252       0.00           No        
 John Ratcliffe             R000601ZH135  ZH135       0.00           No        
 John Reed                  R000122ZH135  ZH135       0.00           No        
 John Rutherford            R000609CZ508  CZ508       0.00           No        
 John Sarbanes              S001168HV785  HV785       0.00           No        
 John Shimkus               S000364EK806  EK806       0.00           No        
 John Thune                 T000250IB391  IB391       0.00           No        
 John Yarmuth               Y000062MF994  MF994       0.00           No        
 Jon Tester                 T000464AZ560  AZ560       0.00           No        
 Joni Ernst                 E000295FR739  FR739       0.00           No        
 Joseph Crowley             C001038GA869  GA869       0.00           No        
 Joseph Kennedy             K000379QR971  QR971       0.00           No        
 Josh Gottheimer            G000583FR880  FR880       0.00           No        
 Joyce Beatty               B001281NH569  NH569       0.00           No        
 Juan Vargas                V000130HA254  HA254       0.00           No        
 Judy Chu                   C001080IX539  IX539       0.00           No        
 Julia Brownley             B001285UA712  UA712       0.00           No        
 Justin Amash               A000367AZ560  AZ560       0.00           No        
 Kamala Obama Harris        H001075AD748  AD748       0.00           No        
 Karen Bass                 B001270EY502  EY502       0.00           No        
 Karen Handel               H001078TO257  TO257       0.00           No        
 Katherine Clark            C001101SV111  SV111       0.00           No        
 Kathleen Rice              R000602TO257  TO257       0.00           No        
 Kathy Castor               C001066MF994  MF994       0.00           No        
 Kay Granger                G000377CA787  CA787       0.00           No        
 Keith Ellison              E000288OA422  OA422       0.00           No        
 Keith Rothfus              R000598AD748  AD748       0.00           No        
 Ken Buck                   B001297AI463  AI463       0.00           No        
 Ken Calvert                C000059JD282  JD282       0.00           No        
 Kenny Marchant             M001158AB315  AB315       0.00           No        
 Kevin Brady                B000755TO257  TO257       0.00           No        
 Kevin Cramer               C001096VY654  VY654       0.00           No        
 Kevin McCarthy             M001165TO257  TO257       0.00           No        
 Kevin Yoder                Y000063MU770  MU770       0.00           No        
 Kirsten Ed Gillibrand      G000555IX539  IX539       0.00           No        
 Kristi Noem                N000184VA694  VA694       0.00           No        
 Kurt Schrader              S001180AZ560  AZ560       0.00           No        
 Kyrsten Sinema             S001191NH569  NH569       0.00           No        
 Lamar Alexander            A000360LH866  LH866       0.00           No        
 Lamar Smith                S000583TK464  TK464       0.00           No        
 Larry Bucshon              B001275WN616  WN616       0.00           No        
 Lee Zeldin                 Z000017PW252  PW252       0.00           No        
 Leonard Lance              L000567UG608  UG608       0.00           No        
 Linda Sánchez              S001156IX539  IX539       0.00           No        
 Lindsey Graham             G000359AD748  AD748       0.00           No        
 Lisa Blunt Rochester       B001303AB315  AB315       0.00           No        
 Lisa Murkowski             M001153SV111  SV111       0.00           No        
 Liz Cheney                 C001109SC504  SC504       0.00           No        
 Lloyd Doggett              D000399CA337  CA337       0.00           No        
 Lloyd Smucker              S001199DY491  DY491       0.00           No        
 Lois Frankel               F000462KN930  KN930       0.00           No        
 Lou Barletta               B001269AS704  AS704       0.00           No        
 Louie Gohmert              G000552SN890  SN890       0.00           No        
 Louise Slaughter           S000480VY654  VY654       0.00           No        
 Lucille Roybal Allard      R000486AI463  AI463       0.00           No        
 Luke Messer                M001189IX539  IX539       0.00           No        
 Lynn Jenkins               J000290DL872  DL872       0.00           No        
 Mac Thornberry             T000238AS704  AS704       0.00           No        
 Madeleine Bordallo         B001245LH866  LH866       0.00           No        
 Marc Veasey                V000131NH569  NH569       0.00           No        
 Marcia Fudge               F000455MU770  MU770       0.00           No        
 Marco Cuban Rubio          R000595FL202  FL202       0.00           No        
 Marcy Kaptur               K000009FR739  FR739       0.00           No        
 Margaret Hassan            H001076UA712  UA712       0.00           No        
 Maria Cantwell             C000127LO671  LO671       0.00           No        
 Mario Diaz Balart          D000600EY502  EY502       0.00           No        
 Mark Amodei                A000369CA787  CA787       0.00           No        
 Mark DeSaulnier            D000623EY502  EY502       0.00           No        
 Mark Meadows               M001187AS704  AS704       0.00           No        
 Mark Pocan                 P000607AB315  AB315       0.00           No        
 Mark Takano                T000472AS704  AS704       0.00           No        
 Mark Walker                W000819EY502  EY502       0.00           No        
 Mark Warner                W000805JD282  JD282       0.00           No        
 Markwayne Mullin           M001190WN616  WN616       0.00           No        
 Marsha Blackburn           B001243KE978  KE978       0.00           No        
 Marshall Sanford           S000051WN616  WN616       0.00           No        
 Martha McSally             M001197ZH135  ZH135       0.00           No        
 Martha Roby                R000591LH866  LH866       0.00           No        
 Martin Heinrich            H001046UA712  UA712       0.00           No        
 Matt Gaetz                 G000578FR739  FR739       0.00           No        
 Matthew Cartwright         C001090CZ836  CZ836       0.00           No        
 Maxine Waters              W000187AY741  AY741       0.00           No        
 Mazie Hirono               H001042AD748  AD748       0.00           No        
 Mia Love                   L000584DL872  DL872       0.00           No        
 Michael Bennet             B001267JQ713  JQ713       0.00           No        
 Michael Burgess            B001248UG608  UG608       0.00           No        
 Michael Capuano            C001037JD282  JD282       0.00           No        
 Michael Crapo              C000880VY654  VY654       0.00           No        
 Michael Doyle              D000482EY502  EY502       0.00           No        
 Michael Enzi               E000285LH866  LH866       0.00           No        
 Michael McCaul             M001157TK464  TK464       0.00           No        
 Michael Simpson            S001148VY654  VY654       0.00           No        
 Michael Turner             T000463VA694  VA694       0.00           No        
 Michelle Lujan Grisham     L000580AS704  AS704       0.00           No        
 Mike Bishop                B001293WN616  WN616       0.00           No        
 Mike Bost                  B001295GA869  GA869       0.00           No        
 Mike Coffman               C001077LO671  LO671       0.00           No        
 Mike Gallagher             G000579FR880  FR880       0.00           No        
 Mike Johnson               J000299MF994  MF994       0.00           No        
 Mike Kelly                 K000376AI463  AI463       0.00           No        
 Mike Lee                   L000577ZH135  ZH135       0.00           No        
 Mike Quigley               Q000023AZ560  AZ560       0.00           No        
 Mike Richard Pence         P000587MF994  MF994       0.00           No        
 Mike Rogers                R000575SN890  SN890       0.00           No        
 Mike Rounds                R000605VY654  VY654       0.00           No        
 Mike Thompson              T000460FR880  FR880       0.00           No        
 Mimi Walters               W000820AY741  AY741       0.00           No        
 Mitch Leader McConnell     M000355WX726  WX726       0.00           No        
 Mo Brooks                  B001274CZ508  CZ508       0.00           No        
 Nancy Pelosi               P000197SC504  SC504       0.00           No        
 Neal Dunn                  D000628IX539  IX539       0.00           No        
 Niki Tsongas               T000465AB315  AB315       0.00           No        
 Nita Lowey                 L000480AD748  AD748       0.00           No        
 Norma Torres               T000474CZ508  CZ508       0.00           No        
 Nydia Velázquez            V000081AZ560  AZ560       0.00           No        
 Orrin Hatch                H000338IB391  IB391       0.00           No        
 Pat Roberts                R000307IX539  IX539       0.00           No        
 Patrick Leahy              L000174AI463  AI463       0.00           No        
 Patrick McHenry            M001156AS704  AS704       0.00           No        
 Patrick Meehan             M001181FR880  FR880       0.00           No        
 Patrick Toomey             T000461OA422  OA422       0.00           No        
 Patty Murray               M001111TK464  TK464       0.00           No        
 Paul Cook                  C001094AI463  AI463       0.00           No        
 Paul Gosar                 G000565EY502  EY502       0.00           No        
 Paul Mitchell              M001201MF994  MF994       0.00           No        
 Paul Speaker Ryan          R000570IX539  IX539       0.00           No        
 Paul Tonko                 T000469HV785  HV785       0.00           No        
 Pete Aguilar               A000371DL399  DL399       0.00           No        
 Pete Olson                 O000168ZH135  ZH135       0.00           No        
 Pete Sessions              S000250NH569  NH569       0.00           No        
 Peter DeFazio              D000191IX539  IX539       0.00           No        
 Peter Luther King          K000210AD748  AD748       0.00           No        
 Peter Roskam               R000580QR971  QR971       0.00           No        
 Peter Visclosky            V000108LO671  LO671       0.00           No        
 Peter Welch                W000800UG608  UG608       0.00           No        
 Pramila Jayapal            J000298KE978  KE978       0.00           No        
 Raja Krishnamoorthi        K000391EK806  EK806       0.00           No        
 Ralph Abraham              A000374HV785  HV785       0.00           No        
 Ralph Ted Norman           N000190JD282  JD282       0.00           No        
 Rand Paul                  P000603FR880  FR880       0.00           No        
 Randy Hultgren             H001059SC504  SC504       0.00           No        
 Randy Weber                W000814HV785  HV785       0.00           No        
 Raul Ruiz                  R000599AB315  AB315       0.00           No        
 Richard Blumenthal         B001277CZ508  CZ508       0.00           No        
 Richard Burr               B001135QR971  QR971       0.00           No        
 Richard Durbin             D000563PW252  PW252       0.00           No        
 Richard Hudson             H001067TK464  TK464       0.00           No        
 Richard Neal               N000015SV111  SV111       0.00           No        
 Richard Nolan              N000127AY741  AY741       0.00           No        
 Richard Shelby             S000320CA337  CA337       0.00           No        
 Rick Allen                 A000372WN616  WN616       0.00           No        
 Rick Larsen                L000560SN890  SN890       0.00           No        
 Ro Khanna                  K000389FR739  FR739       0.00           No        
 Rob Bishop                 B001250CZ508  CZ508       0.00           No        
 Rob Woodall                W000810NH569  NH569       0.00           No        
 Robert Aderholt            A000055UA712  UA712       0.00           No        
 Robert Brady               B001227IX539  IX539       0.00           No        
 Robert Casey               C001070VA694  VA694       0.00           No        
 Robert Latta               L000566IB391  IB391       0.00           No        
 Robert Pittenger           P000606HV785  HV785       0.00           No        
 Robert Portman             P000449MU770  MU770       0.00           No        
 Robert Scott               S000185QR971  QR971       0.00           No        
 Robert Wittman             W000804KE978  KE978       0.00           No        
 Robin Kelly                K000385CZ836  CZ836       0.00           No        
 Rod Blum                   B001294FR739  FR739       0.00           No        
 Rodney Davis               D000619HA254  HA254       0.00           No        
 Rodney Frelinghuysen       F000372AI463  AI463       0.00           No        
 Roger Marshall             M001198WX726  WX726       0.00           No        
 Roger Wicker               W000437UG608  UG608       0.00           No        
 Roger Williams             W000816IX539  IX539       0.00           No        
 Ron DeSantis               D000621LH866  LH866       0.00           No        
 Ron Estes                  E000298MF994  MF994       0.00           No        
 Ron Johnson                J000293KE978  KE978       0.00           No        
 Ron Kind                   K000188EY502  EY502       0.00           No        
 Ron Wyden                  W000779WX726  WX726       0.00           No        
 Rosa DeLauro               D000216VA694  VA694       0.00           No        
 Roy Blunt                  B000575CA787  CA787       0.00           No        
 Ruben Gallego              G000574CA787  CA787       0.00           No        
 Ruben Kihuen               K000390TO257  TO257       0.00           No        
 Ryan Costello              C001106KE978  KE978       0.00           No        
 Salud Carbajal             C001112US668  US668       0.00           No        
 Sam Graves                 G000546KN930  KN930       0.00           No        
 Sam Johnson                J000174PW252  PW252       0.00           No        
 Sander Levin               L000263QR971  QR971       0.00           No        
 Sanford Bishop             B000490VA694  VA694       0.00           No        
 Scott DesJarlais           D000616UA712  UA712       0.00           No        
 Scott Perry                P000605DL872  DL872       0.00           No        
 Scott Peters               P000608ZH135  ZH135       0.00           No        
 Scott Taylor               T000477UA712  UA712       0.00           No        
 Scott Tipton               T000470SV111  SV111       0.00           No        
 Sean Duffy                 D000614UG608  UG608       0.00           No        
 Sean Maloney               M001185SN890  SN890       0.00           No        
 Seth Moulton               M001196TO257  TO257       0.00           No        
 Sheila Jackson Lee         J000032LO671  LO671       0.00           No        
 Sheldon Whitehouse         W000802IX539  IX539       0.00           No        
 Shelley Capito             C001047VY654  VY654       0.00           No        
 Sherrod Brown              B000944AI463  AI463       0.00           No        
 Stacey Plaskett            P000610GA869  GA869       0.00           No        
 Steny Hoyer                H000874AI463  AI463       0.00           No        
 Stephanie Murphy           M001202CA787  CA787       0.00           No        
 Stephen Lynch              L000562DY491  DY491       0.00           No        
 Stevan Pearce              P000588HV785  HV785       0.00           No        
 Steve Chabot               C000266IB391  IB391       0.00           No        
 Steve Cohen                C001068IB391  IB391       0.00           No        
 Steve Daines               D000618US668  US668       0.00           No        
 Steve Knight               K000387MS273  MS273       0.00           No        
 Steve Russell              R000604AB315  AB315       0.00           No        
 Steve Scalise              S001176LO671  LO671       0.00           No        
 Steve Stivers              S001187EY502  EY502       0.00           No        
 Steve Wakanda King         K000362KN930  KN930       0.00           No        
 Steve Womack               W000809SN890  SN890       0.00           No        
 Steven Palazzo             P000601AZ560  AZ560       0.00           No        
 Susan Brooks               B001284IB391  IB391       0.00           No        
 Susan Collins              C001035DY491  DY491       0.00           No        
 Susan Davis                D000598VA694  VA694       0.00           No        
 Suzan DelBene              D000617DY491  DY491       0.00           No        
 Suzanne Bonamici           B001278CZ836  CZ836       0.00           No        
 Tammy Baldwin              B001230US668  US668       0.00           No        
 Tammy Duckworth            D000622LO671  LO671       0.00           No        
 Ted Budd                   B001305SV111  SV111       0.00           No        
 Ted Lieu                   L000582WX726  WX726       0.00           No        
 Ted Poe                    P000592GA869  GA869       0.00           No        
 Ted Skywalker Cruz         C001098AD748  AD748       0.00           No        
 Ted Yoho                   Y000065MF994  MF994       0.00           No        
 Terri Sewell               S001185DL872  DL872       0.00           No        
 Thad Cochran               C000567SN890  SN890       0.00           No        
 Theodore Deutch            D000610SC504  SC504       0.00           No        
 Thom Tillis                T000476AY741  AY741       0.00           No        
 Thomas Carper              C000174IX539  IX539       0.00           No        
 Thomas Garrett             G000580OA422  OA422       0.00           No        
 Thomas Massie              M001184AZ560  AZ560       0.00           No        
 Thomas Rooney              R000583CZ508  CZ508       0.00           No        
 Thomas Suozzi              S001201MS273  MS273       0.00           No        
 Tim Ryan                   R000577IX539  IX539       0.00           No        
 Tim Scott                  S001184CA787  CA787       0.00           No        
 Tim Walberg                W000798AZ560  AZ560       0.00           No        
 Timothy Tim Kaine          K000384AS704  AS704       0.00           No        
 Timothy Walz               W000799HA254  HA254       0.00           No        
 Tina Smith                 S001203JD282  JD282       0.00           No        
 Todd Rokita                R000592WN616  WN616       0.00           No        
 Todd Young                 Y000064CA787  CA787       0.00           No        
 Tom Cole                   C001053FR880  FR880       0.00           No        
 Tom Emmer                  E000294FL202  FL202       0.00           No        
 Tom Fluffy Cotton          C001095NH569  NH569       0.00           No        
 Tom Graves                 G000560CA787  CA787       0.00           No        
 Tom MacArthur              M001193CA787  CA787       0.00           No        
 Tom Marino                 M001179AI463  AI463       0.00           No        
 Tom McClintock             M001177WN616  WN616       0.00           No        
 Tom O’Halleran             O000171MF994  MF994       0.00           No        
 Tom Reed                   R000585CZ836  CZ836       0.00           No        
 Tom Rice                   R000597UA712  UA712       0.00           No        
 Tom Udall                  U000039NH569  NH569       0.00           No        
 Tony Cárdenas              C001097OA422  OA422       0.00           No        
 Trent Kelly                K000388AY741  AY741       0.00           No        
 Trey Gowdy                 G000566LO671  LO671       0.00           No        
 Trey Hollingsworth         H001074AZ560  AZ560       0.00           No        
 Tulsi Gabbard              G000571MS273  MS273       0.00           No        
 Val Demings                D000627AS704  AS704       0.00           No        
 Vern Buchanan              B001260FR880  FR880       0.00           No        
 Vicente Gonzalez           G000581AD748  AD748       0.00           No        
 Vicky Hartzler             H001053US668  US668       0.00           No        
 Virginia Foxx              F000450GA869  GA869       0.00           No        
 Walter Jones               J000255DY491  DY491       0.00           No        
 Warren Davidson            D000626HV785  HV785       0.00           No        
 Will Hurd                  H001073AB315  AB315       0.00           No        
 William Keating            K000375KN930  KN930       0.00           No        
 Yvette Clarke              C001067AY741  AY741       0.00           No        
 Zoe Lofgren                L000397AZ560  AZ560       0.00           No        
-------------------------------------------------------------------------------
